[custom]
;cian根据自身网络环境更改 请勿乱用 sst+cord 通用型  手机专用 不去广告

;exclude_remarks=((游戏)|(香港+.*0\d+.*2x)|(镇江)|(免流)|(下载))  |(新加坡+.*[M])


include_remarks=(( S-)|( A-)|( T-)|( B-)|(原生)|(IPLC)|( C-)|(专线+.*港)|(专线+.*台)|(台湾牛肉面)|(香港糯米糍)|(狮城肉骨茶)|(香港鸡蛋仔)|(狮城圣淘沙)|(俄)|(日本章鱼烧)|(菲)|(港+.*[M])|(转台)|(CLPI)|(自建)|(香港腿蛋治)|(狮城鱼尾狮)|(香港西多士))

rename_node=转@转cc备用
rename_node=深港专线@深港专线转
rename_node=🇺🇸美国@美国特别 
rename_node=A-0@A-stt0
rename_node=S-0@S-stt0
rename_node=B-0@B-stt0
rename_node=C-0@C-stt0
rename_node=A-1@A-stt1
rename_node=S-1@S-stt1
rename_node=B-1@B-stt1
rename_node=C-1@C-stt1
rename_node=Amazon@AWS
rename_node=Shadowsocks@SS
rename_node=CLPI@pr专线转
rename_node=游戏专线@游戏专线转
rename_node=香港糯米糍@香港特别 
rename_node=香港鸡蛋仔@香港特别 
rename_node=香港西多士@香港特别 
rename_node=香港腿蛋治@香港特别 
rename_node=日本章鱼烧@日本特别 0 
rename_node=狮城鱼尾狮@新城特别 
rename_node=狮城圣淘沙@新城特别 
rename_node=狮城肉骨茶@新城特别 
rename_node=RUS@俄罗斯
rename_node=台湾牛肉面@台湾特别 
rename_node=KR-X0韩国特别 0
rename_node=T-0@TA-stt0
rename_node=土耳其 S-TR-X0土耳其特别
rename_node=S0@特殊特别 0



;设置规则标志位

ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/cian179/dingyue/main/justgo.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/cian179/dingyue/main/gobymyself.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Xunlei.list
ruleset=🎶 Spotify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list
ruleset=📢 谷歌,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=📢 谷歌,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=📢 谷歌,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=📢 谷歌,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=📢 谷歌,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCN.list
ruleset=📢 谷歌,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]✈ 台备转移`[]✈ 港备转移`[]✈ 美备转移`[]♻️ 自动选择`[]♻️ 美国节点`[]✈美国原生`[]♻️ 美国特别`[]✈台湾原生`[]✈香港原生`[]♻️ 台备用`[]♻️ nano特别`[]♻️ 香港A高防`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`[]♻️ 香港原生`[]♻️ 香港A高防`[]♻️ 台湾原生`[]♻️ 美国节点`[]♻️ 美国特别`[]♻️ nano特别`http://www.gstatic.com/generate_204`30,,50
custom_proxy_group=📲 电报消息`select`[]♻️ 香港A高防`[]♻️ nano特别`[]🚀 节点选择`[]♻️ 自动选择`[]♻️ 台湾原生`[]♻️ 香港原生`[]✈ 台备转移`[]✈香港原生`[]♻️ 台备用`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎶 Spotify`select`[]DIRECT`[]♻️ 香港A高防`[]♻️ nano特别`[]🚀 节点选择`[]♻️ 自动选择`[]♻️ 台湾原生`[]♻️ 香港原生`[]✈ 台备转移`[]🚀 手动切换
custom_proxy_group=📢 谷歌`select`[]🚀 节点选择`[]✈ 台备转移`[]✈ 美备转移`[]♻️ 台湾原生`[]DIRECT`[]♻️ 自动选择`[]♻️ 香港原生`[]✈香港原生`[]♻️ 台备用`[]♻️ nano特别`[]♻️ 香港A高防`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 奈飞视频`select`[]✈台湾原生`[]✈ 台备转移`[]🚀 节点选择`[]✈美国原生`[]✈ 美备转移`[]✈香港原生`[]♻️ 台湾原生`[]♻️ 香港原生`[]♻️ 台备用`[]♻️ nano特别`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]✈ 美备转移`[]✈台湾原生`[]✈美国原生`[]♻️ 自动选择`[]♻️ 台湾原生`[]♻️ 香港原生`[]✈ 台备转移`[]✈香港原生`[]♻️ 台备用`[]♻️ nano特别`[]♻️ 香港A高防`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]♻️ 台湾原生`[]♻️ 香港原生`[]✈ 台备转移`[]✈香港原生`[]♻️ 台备用`[]♻️ nano特别`[]♻️ 香港A高防`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软云盘`select`[]♻️ nano特别`[]♻️ 香港A高防`[]🚀 节点选择`[]♻️ 台湾原生`[]♻️ 香港原生`[]✈ 台备转移`[]✈香港原生`[]♻️ 台备用`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]♻️ 自动选择`[]✈ 美备转移`[]♻️ 台湾原生`[]♻️ 香港原生`[]✈ 台备转移`[]✈香港原生`[]♻️ 台备用`[]♻️ nano特别`[]♻️ 香港A高防`[]🚀 手动切换`[]DIRECT

custom_proxy_group=♻️ nano特别`url-test``(^(?!.*?美国).*(特别))``http://www.gstatic.com/generate_204`486,5,50
custom_proxy_group=♻️ 美国特别`url-test`((美国特别))`http://www.gstatic.com/generate_204`376,5,50
custom_proxy_group=♻️ 台备用`url-test`(^(?!.*?专线).*(备用).*(台))`http://www.gstatic.com/generate_204`270,5,70
custom_proxy_group=✈台湾原生`fallback`(`((台).*(A).*(04).*(原生))`((台).*(A).*(01).*(原生))`((台).*(B).*(02).*(原生))`((台).*(原生))`)`http://www.gstatic.com/generate_204`166,5,70
custom_proxy_group=✈香港原生`fallback`(`((港).*(C).*(04).*(原生))`((港).*(C).*(原生))`((港).*(B).*(09).*(原生))`((港).*(原生))`)`http://www.gstatic.com/generate_204`152,5,70
custom_proxy_group=✈美国原生`fallback`(`((美).*(4).*(原生))`((美).*(3).*(原生))`((美).*(5).*(原生))`((美).*(原生))`)`http://www.gstatic.com/generate_204`309,5,100
custom_proxy_group=♻️ 美国节点`url-test`((美).*(原生))`http://www.gstatic.com/generate_204`219,5,50

custom_proxy_group=♻️ 香港原生`url-test`((港).*(原生))`http://www.gstatic.com/generate_204`223,5,50
custom_proxy_group=♻️ 台湾原生`url-test`(`((台).*(原生))`(台湾特)`)`http://www.gstatic.com/generate_204`196,5,70
custom_proxy_group=✈ 美备转移`fallback`(`[]♻️ 美国节点`[]✈美国原生`[]♻️ 美国特别`[]✈ 台备转移`)`http://www.gstatic.com/generate_204`59,5,159

custom_proxy_group=✈ 台备转移`fallback`(`[]♻️ 台湾原生`[]✈台湾原生`[]♻️ 香港A高防`[]♻️ 香港原生`[]♻️ nano特别`[]♻️ 台备用`)`http://www.gstatic.com/generate_204`27,5,159
custom_proxy_group=✈ 港备转移`fallback`(`[]♻️ 香港原生`[]✈香港原生`[]♻️ 香港A高防`[]♻️ 台湾原生`[]♻️ nano特别`[]♻️ 台备用`)`http://www.gstatic.com/generate_204`32,5,170
custom_proxy_group=♻️ 香港高防`url-test`((香港+.*A+.*stt+.*NF)|(香港+.*C+.*stt+.*NF))`http://www.gstatic.com/generate_204`180,5,60
custom_proxy_group=♻️ 香港B高防`url-test`(香港+.*B+.*stt+.*NF)`http://www.gstatic.com/generate_204`188,5,60
custom_proxy_group=♻️ 香港A高防`url-test`[]♻️ 香港高防`[]♻️ 香港B高防`http://www.gstatic.com/generate_204`120,5,60

;设置分组标志位


enable_rule_generator=true
overwrite_original_rules=true
