[custom]
;cian根据自身网络环境更改 请勿乱用 sst+cord 通用型  混合去广告版(香港 S[0-2][0-9])|
include_remarks=(( S-)|( T-)|( A-)|( B-)|(原生)|(IPLC)|( C-)|(专线+.*港+.*[M])|(台湾 S0)|(美国 X0[2-9])|(马来西亚 S01)|(澳洲 S0[0-3])|(日本 S0[0-8])|(日本+.*JP-X0)|(俄)|(RUS)|(菲)|(香港+.*[M])|(台+.*[M])|(CLPI)|(网址)|(美国 S[0-8][3-8])|(英国 S0)|(加拿大 S01))

rename_node=转@转cc备用
rename_node=深港专线@深港专线转
rename_node=A-@A-stt
rename_node=S-@S-stt
rename_node=B-@B-stt
rename_node=C-@C-stt
rename_node=Amazon@AWS
rename_node=Shadowsocks@SS
rename_node=备用网址@网址
rename_node=CLPI@pr专线转
rename_node=游戏专线@游戏专线转
rename_node=备用网址@网址
rename_node=HKG 0@香港特别 0
rename_node=日本 S0@日本特别 0
rename_node=日本 J-JP-X0@日本特别 
;rename_node=新加坡 0@新城特别 0
rename_node=RUS@俄罗斯
rename_node=台湾 X0@台湾特别 0
rename_node=台湾 S0@台湾特别
rename_node=韩国 Y0@韩国特别 0
rename_node=韩国 X@韩国特别 
rename_node=美国 X@美国特别 
rename_node=澳洲 S0@澳洲特别 
rename_node=S0@特殊特别 0
rename_node=T-0@TA-stt0


;设置规则标志位
ruleset=🥥 DNSTW,https://raw.githubusercontent.com/cian179/dingyue/main/DNStaiwan.list
ruleset=🥥 DNS,https://raw.githubusercontent.com/cian179/dingyue/main/DNS.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/cian179/dingyue/main/justgo.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🛡️ 隐私防护,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=📱 Samsung,https://raw.githubusercontent.com/cian179/dingyue/main/Samsung.list
ruleset=📱 Samsung,https://raw.githubusercontent.com/LM-Firefly/Rules/43eac837ed6a6ade2f861c85f529656cfb054910/PROXY/Samsung.list
ruleset=📢 谷歌,https://raw.githubusercontent.com/cian179/dingyue/main/Youtube.list
ruleset=💨 耗费流量,https://raw.githubusercontent.com/cian179/dingyue/main/%E8%80%97%E8%B4%B9%E6%B5%81%E9%87%8F.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Special/DMCA-Sensitive.list
ruleset=🎶 Spotify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list
ruleset=📢 谷歌,https://raw.githubusercontent.com/LM-Firefly/Rules/master/PROXY/Google.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AmazonIp.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/cian179/dingyue/main/gobymyself.list
ruleset=🥂 社交媒体,https://raw.githubusercontent.com/LM-Firefly/Rules/master/PROXY/Facebook.list
ruleset=🥂 社交媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitter.list
ruleset=🥂 社交媒体,https://raw.githubusercontent.com/LM-Firefly/Rules/43eac837ed6a6ade2f861c85f529656cfb054910/PROXY/Twitter.list
ruleset=🥂 社交媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/LineTV.list
ruleset=🥂 社交媒体,https://raw.githubusercontent.com/LM-Firefly/Rules/43eac837ed6a6ade2f861c85f529656cfb054910/PROXY/Naver.list
ruleset=🥂 社交媒体,https://raw.githubusercontent.com/LM-Firefly/Rules/43eac837ed6a6ade2f861c85f529656cfb054910/Global-Services/NYTimes.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HBO.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HBO_GO_HKG.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/HBO.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/cian179/dingyue/main/%E5%8F%B0%E6%B9%BE%E4%BF%AE%E8%A1%A5.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/KKBOX.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=📢 谷歌,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=📢 谷歌,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Github.list
ruleset=📢 谷歌,https://raw.githubusercontent.com/LM-Firefly/Rules/1e4dec63372ae6ca7d3687a3bd565858f68d18d9/PROXY/Github.list
ruleset=📢 谷歌,https://raw.githubusercontent.com/LM-Firefly/Rules/master/PROXY/Gitbook.list
ruleset=📢 谷歌,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=📢 谷歌,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=📢 谷歌,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCN.list
ruleset=🎮 CNSteam,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Game.list
ruleset=Ⓜ️ 微软商盘,https://raw.githubusercontent.com/cian179/dingyue/main/onedrivebissuness.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/cian179/dingyue/main/onedrive.list
ruleset=Ⓜ️ 微软基础,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=Ⓜ️ 微软基础,https://raw.githubusercontent.com/cian179/dingyue/main/Microsoft2.list
ruleset=🛍 海购AmPPeB,https://raw.githubusercontent.com/cian179/dingyue/main/PayPal.list
ruleset=🛍 海购AmPPeB,https://raw.githubusercontent.com/LM-Firefly/Rules/79f4b4ce87cf9f43d6293ad4271cf344de9891c4/PROXY/eBay.list
ruleset=🛍 海购AmPPeB,https://raw.githubusercontent.com/LM-Firefly/Rules/79f4b4ce87cf9f43d6293ad4271cf344de9891c4/PROXY/Amazon.list
ruleset=🛍 海购AmPPeB,https://raw.githubusercontent.com/LM-Firefly/Rules/80dc7e5e77b6416a0f577b5c3515a67c7779018b/PROXY/Shopee.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/LM-Firefly/Rules/master/GlobalMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/LM-Firefly/Rules/master/PROXY/BrightCove.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/cian179/dingyue/main/Synology
ruleset=Ⓜ️ 微软其他,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Microsoft.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/cian179/dingyue/main/btdown.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Special/TeamViewer-CIDR.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/cian179/dingyue/main/ChinaDomain2.list
ruleset=📱 Samsung,https://raw.githubusercontent.com/cian179/dingyue/main/Samsung2.list
ruleset=🩺 ESET,https://raw.githubusercontent.com/cian179/dingyue/main/eset.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

;设置规则标志位3[0-9][0-9]
;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]♻️ 综合节点`[]✈ 特别2`[]✈ 特别节点`[]✈ 台备转移`[]✈ 港备转移`[]✈ 狮备转移`[]✈ 美备转移`[]✈ 韩备转移`[]✈ 俄国转移`[]✈美国原生`[]DIRECT`[]🚀 手动切换
custom_proxy_group=🚀 手动切换`select`特别`S`香港+.*原生`A`专线`.*
custom_proxy_group=🥥 DNSTW`select`[]✈ DNSTW转移`[]✈ DNS转移`[]✈ 特别2`[]✈ 特别节点`[]✈ 台备转移`[]✈ 港备转移`[]✈ 狮备转移`[]✈ 美备转移`[]✈ 韩备转移`[]DIRECT`[]🚀 手动切换`[]🚀 节点选择
custom_proxy_group=🥥 DNS`select`[]✈ DNS转移`[]✈ DNSTW转移`[]✈ 特别2`[]✈ 特别节点`[]✈ 台备转移`[]✈ 港备转移`[]✈ 狮备转移`[]✈ 美备转移`[]✈ 韩备转移`[]DIRECT`[]🚀 手动切换`[]🚀 节点选择
custom_proxy_group=📲 电报消息`select`[]✈ 特别节点`[]♻️ 综合节点`[]✈ 韩备转移`[]✈ 特别2`[]✈ 狮备转移`[]🚀 节点选择`[]✈ 台备转移`[]✈ 港备转移`[]🚀 手动切换`[]DIRECT
;custom_proxy_group=📽 EMBY`select`[]DIRECT`[]🚀 节点选择`[]✈ 特别2`[]✈ 特别节点`[]✈ 台备转移`[]✈ 港备转移`[]✈ 狮备转移`[]🚀 手动切换
custom_proxy_group=🎶 Spotify`select`[]DIRECT`[]✈ 特别2`[]♻️ 综合节点`[]✈ 韩备转移`[]✈ 特别节点`[]🏄‍♂️ 菲律宾节点`[]🚀 节点选择`[]✈ 台备转移`[]✈ 港备转移`[]✈ 狮备转移`[]🚀 手动切换
custom_proxy_group=🌍 国外媒体`select`[]✈ 台备转移`[]✈ 狮备转移`[]✈美国原生`[]✈ 港备转移`[]✈ 特别2`[]✈ 特别节点`[]🚀 节点选择`[]🚀 手动切换`[]✈ 美备转移`[]DIRECT
custom_proxy_group=📱 Samsung`select`[]🚀 节点选择`[]✈ 港备转移`[]♻️ 综合节点`[]✈ 韩备转移`[]✈ 特别2`[]✈ 特别节点`[]✈ 狮备转移`[]✈ 台备转移`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📢 谷歌`select`[]🚀 节点选择`[]✈ 韩备转移`[]✈ 台备转移`[]✈ 港备转移`[]♻️ 综合节点`[]✈ 特别2`[]✈ 特别节点`[]✈ 狮备转移`[]🚀 手动切换`[]✈ 美备转移`[]DIRECT
custom_proxy_group=💨 耗费流量`select`[]✈ 特别节点`[]♻️ 综合节点`[]✈ 特别2`[]✈ 韩备转移`[]✈ 台备转移`[]🚀 节点选择`[]🚀 手动切换
custom_proxy_group=🥂 社交媒体`select`[]✈ 台备转移`[]✈台湾原生`[]✈ 港备转移`[]✈ 韩备转移`[]✈ 特别节点`[]✈ 特别2`[]✈ 狮备转移`[]🚀 节点选择`[]🚀 手动切换`[]✈ 美备转移`[]DIRECT
custom_proxy_group=Ⓜ️ 微软云盘`select`[]🚀 节点选择`[]♻️ 综合节点`[]✈ 特别节点`[]✈ 韩备转移`[]✈ 特别2`[]✈ 港备转移`[]✈ 狮备转移`[]✈ 台备转移`[]🚀 手动切换`[]✈ 美备转移`[]DIRECT
custom_proxy_group=Ⓜ️ 微软基础`select`[]DIRECT`[]🚀 节点选择`[]♻️ 综合节点`[]✈ 特别节点`[]✈ 特别2`[]✈ 港备转移`[]✈ 狮备转移`[]✈ 台备转移`[]🚀 手动切换`[]✈ 美备转移
custom_proxy_group=Ⓜ️ 微软商盘`select`[]DIRECT`[]♻️ 综合节点`[]✈ 特别节点`[]✈ 特别2`[]✈ 港备转移`[]✈ 狮备转移`[]✈ 台备转移`[]🚀 节点选择`[]🚀 手动切换`[]✈ 美备转移
custom_proxy_group=Ⓜ️ 微软其他`select`[]DIRECT`[]♻️ 综合节点`[]✈ 特别节点`[]✈ 特别2`[]✈ 港备转移`[]✈ 狮备转移`[]✈ 台备转移`[]🚀 节点选择`[]🚀 手动切换`[]✈ 美备转移
custom_proxy_group=🛍 海购AmPPeB`select`[]✈ 美备转移`[]✈ 港备转移`[]✈台湾原生`[]✈ 特别节点`[]✈ 特别2`[]✈ 狮备转移`[]✈ 台备转移`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎮 游戏平台`select`[]🚀 节点选择`[]DIRECT`[]✈ 港备转移`[]♻️ 综合节点`[]✈ 韩备转移`[]✈ 特别节点`[]✈ 特别2`[]✈ 狮备转移`[]✈ 台备转移`[]🚀 手动切换`[]✈ 美备转移`[]✈ 俄国转移
custom_proxy_group=🎮 CNSteam`select`[]DIRECT`[]🎮 游戏平台`[]🚀 节点选择`[]♻️ 综合节点`[]✈ 特别节点
custom_proxy_group=📺 巴哈姆特`select`[]✈ 台备转移`[]✈台湾原生`[]DIRECT`[]✈ 港备转移`[]✈ 特别节点`[]✈ 特别2`[]✈ 狮备转移`[]🚀 节点选择`[]🚀 手动切换`[]✈ 美备转移
custom_proxy_group=🩺 ESET`select`[]🚀 节点选择`[]♻️ 综合节点`[]DIRECT`[]✈ 特别节点`[]✈ 特别2`[]✈ 港备转移`[]✈ 台备转移`[]✈ 狮备转移`[]🚀 手动切换`[]✈ 美备转移
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]✈ 特别节点
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]✈ 特别节点`[]♻️ 综合节点`[]✈ 特别2`[]✈ 港备转移`[]✈ 狮备转移`[]✈ 台备转移`[]🚀 手动切换`[]✈ 美备转移`[]DIRECT
custom_proxy_group=♻️ 港备用`url-test`(^(?!.*?专线).*(备用).*(港))`http://www.gstatic.com/generate_204`178,5,70
custom_proxy_group=♻️ 台备用`url-test`(^(?!.*?专线).*(备用).*(台))`http://www.gstatic.com/generate_204`270,5,70
custom_proxy_group=♻️ 专线选择`url-test`(^(?!.*?IPLC).*(专线).*(港))`http://www.gstatic.com/generate_204`133,5,50
custom_proxy_group=✈ 备用系统`fallback`[]♻️ 高防选择`[]♻️ nano特别`[]♻️ 自动选择`[]♻️ 港备用`[]♻️ 台备用`[]🚀 手动切换`[]♻️ 专线选择`[]DIRECT`http://www.gstatic.com/generate_204`33,5,70
custom_proxy_group=♻️ nano特别`url-test`(特别)`http://www.gstatic.com/generate_204`36,5,50
custom_proxy_group=♻️ 自动选择`url-test`((A-)|(B-)|(C-))`http://www.gstatic.com/generate_204`299,5,60
custom_proxy_group=♻️ 香港高防`url-test`((香港+.*stt+.*NF))`http://www.gstatic.com/generate_204`180,5,60
custom_proxy_group=♻️ 其他高防`url-test`(日本+.*stt+.*NF)`(新加坡+.*stt+.*NF)`http://www.gstatic.com/generate_204`190,5,60
custom_proxy_group=♻️ 高防选择`url-test`[]♻️ 其他高防`[]♻️ 香港高防`http://www.gstatic.com/generate_204`30,5,60
custom_proxy_group=♻️ 香港原生`url-test`((港).*(原生))`http://www.gstatic.com/generate_204`223,5,50
custom_proxy_group=♻️ 台湾原生`url-test`((台|新北|彰化|TW|Taiwan).*(原生))`http://www.gstatic.com/generate_204`196,5,70
custom_proxy_group=♻️ 狮城原生`url-test`((新加坡|狮城|SG|Singapore).*(原生))`http://www.gstatic.com/generate_204`216,5,50
custom_proxy_group=♻️ 美国节点`url-test`((美).*(4).*(原生))`((美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States).*(stt))`http://www.gstatic.com/generate_204`219,5,50
custom_proxy_group=♻️ 韩国节点`url-test`(韩国)`http://www.gstatic.com/generate_204`67,5,60
custom_proxy_group=♻️ 狮城选择`url-test`(^(?!.*?原生).*(新加坡|狮城|SG|Singapore))`http://www.gstatic.com/generate_204`333,5,50
custom_proxy_group=✈台湾原生`fallback`(`((台).*(A).*(04).*(原生))`((台).*(A).*(01).*(原生))`((台).*(B).*(02).*(原生))`((台).*(原生))`)`http://www.gstatic.com/generate_204`166,5,70
custom_proxy_group=✈ 台备转移`fallback`(`[]♻️ 台湾原生`[]✈台湾原生`[]♻️ 香港原生`[]♻️ 台备用`[]✈ 狮备转移`)`http://www.gstatic.com/generate_204`27,5,159
custom_proxy_group=✈ 港备转移`fallback`(`[]♻️ 香港原生`[]♻️ 香港高防`[]♻️ 台湾原生`[]♻️ 港备用`[]✈ 狮备转移`)`http://www.gstatic.com/generate_204`32,5,170
custom_proxy_group=✈ 狮备转移`fallback`(`[]♻️ 狮城原生`[]♻️ 狮城选择`✈ 备用系统`)`http://www.gstatic.com/generate_204`69,5,170
custom_proxy_group=✈ 韩备转移`fallback`[]♻️ 韩国节点`[]♻️ 综合选择`[]✈ 备用系统`http://www.gstatic.com/generate_204`34,5,60
custom_proxy_group=✈美国原生`fallback`(`((美).*(5).*(原生))`((美).*(4).*(原生))`((美).*(3).*(原生))`((美).*(原生))`)`http://www.gstatic.com/generate_204`309,5,100
custom_proxy_group=✈ 美备转移`fallback`(`[]♻️ 美国节点`[]✈美国原生`[]✈ 台备转移`)`http://www.gstatic.com/generate_204`59,5,159
custom_proxy_group=✈ DNS转移`fallback`(`[]♻️ 专线选择`[]♻️ 港备用`[]✈ 港备转移`[]✈ 特别节点`[]DIRECT`)`http://www.gstatic.com/generate_204`29,5,159
custom_proxy_group=✈ DNSTW转移`fallback`(`[]♻️ 台备用`[]♻️ 台湾原生`[]✈ DNS转移`[]DIRECT`)`http://www.gstatic.com/generate_204`51,5,159
custom_proxy_group=✈ 特别节点`fallback`[]♻️ nano特别`[]♻️ 高防选择`[]✈ 备用系统`http://www.gstatic.com/generate_204`29,5,299
custom_proxy_group=✈ 特别2`fallback`(`[]♻️ 高防选择`[]♻️ 香港原生`[]✈ 港备转移`[]DIRECT`)`http://www.gstatic.com/generate_204`33,5,159
custom_proxy_group=✈ 俄国转移`fallback`(`((俄).*(S0))`((俄).*(S).*(原生))`((俄).*(S-))`((俄).*(M))`(俄|俄羅斯|RUS)`[]♻️ 综合节点`)http://www.gstatic.com/generate_204`302,5,100
custom_proxy_group=♻️ 综合选择`url-test`[]♻️ nano特别`[]♻️ 高防选择`[]✈ 特别2`http://www.gstatic.com/generate_204`43,5,50
custom_proxy_group=♻️ 综合节点`fallback`[]♻️ 综合选择`[]♻️ nano特别`[]✈ 备用系统`http://www.gstatic.com/generate_204`27,5,299
custom_proxy_group=🏄‍♂️ 菲律宾节点`url-test`(菲|马尼拉|Philippines|PHL)`http://www.gstatic.com/generate_204`437,5,60
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🛡️ 隐私防护`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT


;设置分组标志位


enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml
;clash_rule_base=https://raw.githubusercontent.com/cian179/dingyue/main/basic.yml
;luck
